<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UserSettings.load() -&gt; ():UserSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData.integerForKey(CONS_TIP_PERCENT)">
            </PersistentString>
            <PersistentString
               value = "userData.boolForKey(CONS_DARK_STYLE)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadUserSetting() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserSettings">
            </PersistentString>
            <PersistentString
               value = "UserSettings.colorMain">
            </PersistentString>
            <PersistentString
               value = "UserSettings.colorTip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
